{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIZARD\\SQLEXPRESS;Database=CropcastDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Uth@P!_SuperSecr3tK3y_2026_MustBe32CharsLong!!", 
    "Issuer": "UserAuthAPI",
    "Audience": "UserAuthAPI"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "your-email@gmail.com"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
